# TeleStream

./: gradle.properties  settings.gradle
TMessagesProj/: google-services.json
TMessagesProj/config/: release.keystore
TMessagesProj/src/main/java/org/telegram/messenger/: BuildVars.java
TMessagesProj/src/main/java/org/telegram/ui/Stories/: LivePlayer.java
TMessagesProj_AppTV/: build.gradle
TMessagesProj_AppTV/src/main/: AndroidManifest.xml
TMessagesProj_AppTV/src/main/java/org/telegram/messenger/: ApplicationLoaderImpl.java
TMessagesProj_AppTV/src/main/java/org/telegram/tv/: TvLaunchActivity.java  TvMainActivity.java
TMessagesProj_AppTV/src/main/java/org/telegram/tv/login/: TvLoginActivity.java
TMessagesProj_AppTV/src/main/res/drawable/: ic_telestream.xml  tv_banner.xml  tv_link_button_bg.xml
TMessagesProj_AppTV/src/main/res/layout/: activity_tv_login.xml  activity_tv_main.xml
TMessagesProj_AppTV/src/main/res/values/: strings.xml  styles.xml
